<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css" integrity="sha512-iBBXm8fW90+nuLcSKlbmrPcLa0OT92xO1BIsZ+ywDWZCvqsWgccV3gFoRBv0z+8dLJgyAHIhR35VZc2oM/gI1w==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="C:\Users\anshi\OneDrive\Desktop\Headphone\headphone.css">
    <title>MaggiPhones</title>
</head>
<body>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Bitter:wght@100;200;300;400;500;600;700;800;900&family=Great+Vibes&family=Love+Light&family=Work+Sans:wght@100;200;300;400;500;600;700;800;900&display=swap');
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    scroll-behavior: smooth;
    -webkit-tap-highlight-color: transparent;
}
:root{
    --primary:#FF8A00;
    --lightprimary:#ff9923;
    --lightblack:#24212C;
    --black:#1B1823;
    --secondary:#F4F4F4;
    --white:#fff;
    --grey:#919191;
    --logofont:'Love Light', cursive;
    --secondaryfont: 'Bitter', serif;
    --primaryfont:'Work Sans', sans-serif;
    --italicfont: 'Great Vibes', cursive;
    --boxshadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
    --noshadow: 0 4px 8px 0 rgba(0, 0, 0, 0.05), 0 6px 20px 0 rgba(0, 0, 0, 0.05);
    --trans: all 0.5s ease-in-out;
}
body{
    font-family:var(--primaryfont);
}
.flex-row{
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
}
.flex-column{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}
.mainpage{
    display: block;
    background: var(--secondary);
}
.sidenav{
    box-shadow: var(--boxshadow);
    background-color: var(--black);
    display: flex;
    flex-direction: column;
    position: fixed;
    top: 0;
    right: 0;
    padding-left: 20px;
    padding-top: 45px;
    padding-right: 75px;
    padding-bottom: 25px;
    opacity: 1;
    z-index: 100;
    transition: all 0.5s ease-in-out;
    transform-origin: top;
    transform: rotate(-60deg) translateX(150%);
    overflow: hidden;
    font-family: var(--secondaryfont);
}
.sidenav:hover{
    background-color: var(--lightblack);
}
.sidenav .closebtn{
    position: absolute;
    top: 15px;
    right:10px;
    padding: 0px;
    cursor: pointer;
    font-size: 1.4rem;   
    transition: all 0.5s ease-in-out;
    color: var(--grey);
}
.sidenav .closebtn:hover{
    color: var(--primary);
}
.sidenav .navbox{
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: space-evenly;
    transform: translateX(150%);
    transition: all 0.5s ease-in-out;
}
.sidenav .navbox a{
    text-decoration: none;
    color: var(--grey);
    margin: 5px 0;
}
.sidenav .navbox a p{
    font-size:1rem;
    cursor: pointer;
    font-weight: 500;
    position: relative;
    padding-bottom: 2.5px;
    transition: all 0.5s ease-in-out;
}
.sidenav .navbox a p:hover{
    color: var(--primary);
    transform: scale(1.1);
}
.sidenav .navbox a p::after{
    content: "";
    position: absolute;
    bottom: 0%;
    left: 50%;
    transform: translateX(-50%);
    height: 1.5px;
    width: 0%;
    background-color: var(--primary);
    transition: all 0.5s ease-in-out;
    /* opacity: 0; */
}
.sidenav .navbox a:hover p::after{
    opacity: 1;
    width: 90%;
}
.hambox{
    position: fixed;
    top: 10px;
    right: 10px;
    padding: 15px;
    z-index: 20;
    font-size: 1rem;
    font-weight: 900;
    cursor: pointer;
    border-radius: 5px;
    overflow: hidden;
    clip-path: circle(100% at 50% 50%);
    background-color: var(--black);
}
.hambox i{
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%,-50%);
    color: var(--primary);
    transition: var(--trans);
}
.header{
    padding: 7px 5px;
    margin-top: 15px;
    position: absolute;
    top: 0;
    left: 0;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
    width: 100%;
}
.header_left{
    justify-content: space-between;
    width: 100px;
}
.header_left .logo{
    height: 60px;
    justify-content: space-between;
    width: 100%;
}
.header_left .logo a{
    text-decoration: none;
    margin: 0 5px;
}
.header_left .logo a img{
    height: 50px;
    width: 50px;
}
.header_left .logo a:last-child img{
    height: 50px;
    width: 40px;
}
.header_left .logo p{
    color: var(--primary);
    font-family: var(--logofont);
    font-weight: 900;
    font-size: 1.5rem;
}
.header_right{
    width: 100%;
    display: none;
    margin-left: 200px;
    justify-content: space-evenly;
}
.header_right .tab{
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-evenly;
    width: 100%;
}
.header_right .tab a{
    text-decoration: none;
    color:var(--grey);
    font-weight: 500;
}
.header_right .tab a p{
    font-size:1.1rem;
    cursor: pointer;
    position: relative;
    padding-bottom: 2.5px;
    transition: all 0.5s ease-in-out;
}
.header_right .tab a p:hover{
    color: var(--primary);
    transform: scale(1.1);
}
.header_right .tab a p::after{
    content: "";
    position: absolute;
    bottom: 0%;
    left: 50%;
    transform: translateX(-50%);
    height: 1.5px;
    width: 0%;
    background-color: var(--primary);
    transition: all 0.5s ease-in-out;
    /* opacity: 0; */
}
.header_right .tab a:hover p::after{
    opacity: 1;
    width: 90%;
}
section.landing{
    min-height: 100vh;
    max-width: 100vw;
    background-image:linear-gradient(0deg, rgb(1, 0, 1,0.7), rgb(1, 0, 1,0.7)), url(https://images.unsplash.com/photo-1470225620780-dba8ba36b745?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=870&q=80);
    background-size: 100% 100%;
    background-attachment: fixed;
}
section.landing .txtbox{
    text-align: left;
}
section.landing .txtbox .heading{
    font-size: 2rem;
    font-family: var(--primaryfont);
    color: var(--secondary);
    font-weight: 700;
}
section.landing .txtbox .sub{
    font-family: var(--italicfont);
    margin-top: -15px;
    color: var(--primary);
    font-weight: 500;
    letter-spacing: 2px;
    font-size: 2rem;
    font-style: italic;
}
section.landing .imgbox{
    height: 300px;
    width: 300px;
}
section.landing .imgbox img{
    height: 100%;
    width: 100%;
}
section.quality{
    padding-bottom: 100px;
}
section.quality .image img{
    width: 100%;
    max-width: 666px;
    height: 283px;
}
section.quality .sub{
    font-family: var(--secondaryfont);
    color: var(--primary);
    text-align: center;
    font-weight: 600;
    position: relative;
    margin-top: 75px;
    text-transform: uppercase;
    padding-bottom: 5px;
    letter-spacing: 2px;
}

section.quality .sub:after{
    content: "";
    position: absolute;
    bottom: 0%;
    left: 50%;
    transform: translateX(-50%);
    height: 1.5px;
    width: 100%;
    background-color: var(--primary);
    transition: all 0.5s ease-in-out;
}
section.quality .head{
    font-family: var(--primaryfont);
    color: var(--black);
    font-size: 2.5rem;
    text-align: center;
    margin-top: 15px;
    font-weight: 700;
    width: 90%;
    line-height: 2.5rem;
}
section.quality .container{
    flex-wrap: wrap;
    margin-top: 50px;
    justify-content: space-evenly;
    width: 100%;
}
section.quality .container .box{
    background-color: var(--white);
    box-shadow: var(--noshadow);
    height: 250px;
    width: 250px;
    transition: var(--trans);
    color: var(--black);
    padding: 30px;
    margin-top: 40px;
    cursor: pointer;
}
section.quality .container .box:hover{
    background-color: var(--primary);
    box-shadow: var(--boxshadow);
    color: var(--white);
}
section.quality .container .box i{
    font-size: 2rem;
    margin: 20px;
}
section.quality .container .box p{
    font-family: var(--primaryfont);
    font-weight: 500;
    font-size: 1.2rem;
    text-align: center;
}
section.features{
    background-color: var(--white);
    padding: 100px 0 0 0;
}
section.features .top{
    width: 100%;
    height: 200px;
    background-color: var(--primary);
    display: flex;
    flex-direction: column;
    align-items: center;
    position: relative;
    z-index: 10;
}
section.features .top img{
    height: 110%;
    width: 95%;
}
section.features .top p{
    position: absolute;
    top: 15px;
    right: 20px;
    background-color: rgba(255, 255, 255, 0.904);
    color: var(--black);
    font-size: 1rem;
    padding: 15px;
    font-weight: 500;
    box-shadow: var(--noshadow);
}
section.features .top a{
    position: absolute;
    bottom: 0px;
    left: 25px;
    text-decoration: none;
    height: 40px;
    width: 40px;
    display: grid;
    place-items: center;
}
section.features .top a::after{
    content: "";
    position: absolute;
    height: 107%;
    width: 107%;
    top: 50%;
    left: 50%;
    transform: translate(-50%,-50%);
    border: 1px solid rgba(255, 255, 255, 0.304);
    background-color: rgba(255, 255, 255, 0.104);
}
section.features .top a::before{
    content: "";
    position: absolute;
    height: 125%;
    width: 125%;
    top: 50%;
    left: 50%;
    transform: translate(-50%,-50%);
    border: 1px solid rgba(255, 255, 255, 0.304);
    background-color: rgba(255, 255, 255, 0.104);
}
section.features .top a i{
    display: grid;
    place-items: center;
    font-size: 0.8rem;
    height: 100%;
    width: 100%;
    background-color: rgba(255, 255, 255, 0.904);
    transition: var(--trans);
    color: var(--black);
    z-index: 10;
}
section.features .top i:hover{
    transform: scale(0.9,0.9);
}
section.features .bottom{
    width: 100%;
    background-color: var(--lightblack);
    padding-top: 30px;
    padding-bottom: 60px;
    position: relative;
}
section.features .bottom .image{
    position: absolute;
    top: 0;
    left: 0;
    height: 100%;
    width: 100%;
    background-image:linear-gradient(0deg, rgb(1, 0, 1,0.7), rgb(1, 0, 1,0.7)), url(https://www.dropbox.com/s/er8dyhryyazlsqn/picsart_22-02-15_23-35-56-954-min%20%281%29.png?dl=1);
    background-size: 70% 70%;
    opacity: 0.5;
    z-index: 1;
    display: none;
}
section.features .bottom .content{
    position: relative;
    top: 0;
    left: 0;
    height: 100%;
    width: 100%;
    z-index: 10;
    padding-top: 30px;
    padding-bottom: 60px;
}
section.features .bottom .content .sub{
    font-family: var(--secondaryfont);
    color: var(--primary);
    text-align: center;
    font-weight: 600;
    position: relative;
    margin-top: 75px;
    text-transform: uppercase;
    padding-bottom: 5px;
    z-index: 10;
    letter-spacing: 2px;
}

section.features .bottom .content .sub:after{
    content: "";
    position: absolute;
    bottom: 0%;
    left: 50%;
    transform: translateX(-50%);
    height: 1.5px;
    width: 27%;
    background-color: var(--primary);
    transition: all 0.5s ease-in-out;
}
section.features .bottom .content .head{
    font-family: var(--primaryfont);
    color: var(--secondary);
    font-size: 2.5rem;
    text-align: center;
    margin-top: 15px;
    font-weight: 700;
    width: 100%;
    line-height: 2.5rem;
    z-index: 10;
} 
section.features .bottom .content .container{
    flex-wrap: wrap;
    margin-top: 50px;
    align-items: flex-start;
    justify-content: space-evenly;
    width: 100%;
    z-index: 10;
}
section.features .bottom .content .container .box{
    max-height: 550px;
    width: 325px;
    max-width: 375px;
    margin-top: 80px;
    cursor: pointer;
    /* background-color: burlywood; */
    justify-content: flex-start;

}
section.features .bottom .content .container .box .imgbox{
    box-shadow: var(--noshadow);
    height: 300px;
    width: 100%;
    background-color: var(--black);
}
section.features .bottom .content .container .box .imgbox img{
    height: 100%;
    width: 100%;
}
section.features .bottom .content .container .box .title{
    font-family: var(--primaryfont);
    font-size: 1.5rem;
    color: var(--secondary);
    margin-top: 30px;
    font-weight: 600;
    text-align: center;
}
section.features .bottom .content .container .box .desc{
    font-family: var(--primaryfont);
    font-size: 1rem;
    line-height: 1.5rem;
    color: var(--grey);
    margin-top: 20px;
    padding: 0 20px;
    font-weight: 300;
    text-align: center;
}
section.features .bottom .content .container .box.laptop{
    height: 50px;
    width: 150px;
    display: none;
}
section.ft{
    background-color: var(--primary);
    padding: 60px 0; 
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}
section.ft .box1 p{
    color: var(--secondary);
    font-family: var(--primaryfont);
    font-weight: 700;
    font-size: 2.5rem;
    line-height: 2.5rem;
    text-align: center;
}
section.ft .box2{
    margin-top: 40px;
    flex-wrap: wrap;
    width: 100%;
    justify-content: space-evenly;
}
section.ft .box2 .sft{
    margin: 15px;
    height: 150px;
    width: 150px;
}
section.ft .box2 .sft i{
    font-size: 4rem;
    line-height: 3rem;
    color: var(--secondary);
}
section.ft .box2 .sft p{
    width: 100%;
    text-align: center;
    margin-top: 20px;
    font-family: var(--primaryfont);
    font-weight: 600;
    font-size: 1.3rem;
    color: var(--black);
}
section.functionality{
    background-color: var(--white);
    padding: 60px 30px;
}
section.functionality .container{
    width: 100%;
    align-items: flex-start;
    flex-direction: column-reverse;
}
section.functionality .container .left .sub{
    font-family: var(--secondaryfont);
    color: var(--primary);
    text-align: center;
    font-weight: 600;
    position: relative;
    margin-top: 75px;
    text-transform: uppercase;
    padding-bottom: 5px;
    letter-spacing: 2px;
}

section.functionality .container .left .sub:after{
    content: "";
    position: absolute;
    bottom: 0%;
    left: 50%;
    transform: translateX(-50%);
    height: 1.5px;
    width: 100%;
    background-color: var(--primary);
    transition: all 0.5s ease-in-out;
}
section.functionality .container .left .head{
    font-family: var(--primaryfont);
    color: var(--black);
    font-size: 2rem;
    text-align: center;
    margin-top: 15px;
    font-weight: 700;
    line-height: 2.5rem;
    text-align: center;
}
section.functionality .container .left, section.functionality .container .right{
    width: 100%;
    height: 100%;
    min-width: 300px;
}
section.functionality .container .left .box{
    margin-top: 75px;
}
section.functionality .container .left .box .txt{
    width: 100%;
    text-align: left;
    font-family: var(--primaryfont);
    color: var(--grey);
}
section.functionality .container .left .box .txt .title{
    width: 100%;
    text-align: left;
    font-weight: 500;
    font-size: 1.7rem;
    color: var(--black);
    margin-bottom: 7px;
}
section.functionality .container .left .box .icon{
    width: 85px;
    height: 75px;
    margin-right: 15px;
    border-radius: 50%;
    display: grid;
    place-items: center;
    background-color: var(--primary);
    color: var(--secondary);
    font-size: 1.5rem;
    line-height: 1.5rem;
}
section.functionality .container .right img{
    width: 100%;
    height: 100%;
}
section.specifications{
    background-color: var(--secondary);
    padding: 60px 30px;
}
section.specifications .sub{
    font-family: var(--secondaryfont);
    color: var(--primary);
    text-align: center;
    font-weight: 600;
    position: relative;
    margin-top: 75px;
    text-transform: uppercase;
    padding-bottom: 5px;
    letter-spacing: 2px;
}

section.specifications .sub:after{
    content: "";
    position: absolute;
    bottom: 0%;
    left: 50%;
    transform: translateX(-50%);
    height: 1.5px;
    width: 100%;
    background-color: var(--primary);
    transition: all 0.5s ease-in-out;
}
section.specifications .head{
    font-family: var(--primaryfont);
    color: var(--black);
    font-size: 2rem;
    text-align: center;
    margin-top: 15px;
    font-weight: 700;
    line-height: 2.5rem;
    text-align: center;
}
section.specifications .container{
    width: 100%;
    margin-top: 30px;
}
section.specifications .container .images{
    width: 100%;
}
section.specifications .container .images img{
    width: 100%;
    height: 100%;
}
section.specifications .container .txt{
    width: 100%;
    padding-top: 25px;
}
section.specifications .container .row{
    width: 100%;
    font-family: var(--primaryfont);
    align-items: flex-start;
    padding: 20px 0;
}
section.specifications .container .row .title{
    font-weight: 500;
    font-size: 1.2rem;
    line-height: 1.3rem;
    color: var(--black);
    width: 100%;
}
section.specifications .container .row .desc{
    font-weight: 400;
    font-size: 1rem;
    line-height: 1.5rem;
    color: var(--grey);
    padding-bottom: 5px;
    border-bottom: 1.2px solid #9191911c;
    width: 100%;
}
section.comments{
    width: 100%;
    background-color: var(--lightblack);
    padding-top: 30px;
    padding-bottom: 60px;
    position: relative;
}
section.comments .image{
    position: absolute;
    top: 0;
    left: 0;
    height: 100%;
    width: 100%;
    background-image:linear-gradient(0deg, rgb(1, 0, 1,0.7), rgb(1, 0, 1,0.7)), url(https://www.dropbox.com/s/er8dyhryyazlsqn/picsart_22-02-15_23-35-56-954-min%20%281%29.png?dl=1);
    background-size: 70% 70%;
    opacity: 0.7;
    z-index: 1;
}
section.comments .container{
    position: relative;
    top: 0;
    left: 0;
    height: 100%;
    width: 100%;
    z-index: 10;
    padding-top: 30px;
    padding-bottom: 60px;
}
section.comments .sub{
    font-family: var(--secondaryfont);
    color: var(--primary);
    text-align: center;
    font-weight: 600;
    position: relative;
    margin-top: 75px;
    text-transform: uppercase;
    padding-bottom: 5px;
    letter-spacing: 2px;
}

section.comments .sub:after{
    content: "";
    position: absolute;
    bottom: 0%;
    left: 50%;
    transform: translateX(-50%);
    height: 1.5px;
    width: 100%;
    background-color: var(--primary);
    transition: all 0.5s ease-in-out;
}
section.comments .head{
    font-family: var(--primaryfont);
    color: var(--secondary);
    font-size: 2rem;
    text-align: center;
    margin-top: 15px;
    font-weight: 700;
    line-height: 2.5rem;
    text-align: center;
}
section.comments .cardbox{
    width: 100%;
    flex-wrap: wrap;
    padding: 0 20px;
    justify-content: space-evenly;
    margin-top: 100px;
}
section.comments .cardbox .card{
    width: 300px;
    height: 450px;
    background-color: var(--secondary);
    box-shadow: var(--noshadow);
    transition: var(--trans);
    cursor: pointer;
    margin: 30px 0;
    justify-content: flex-start;
    position: relative;
    border-radius: 5px;
    overflow: hidden;
    padding: 0 30px;
    padding-top: 100px;
}
section.comments .cardbox .card:hover{
    box-shadow: var(--boxshadow);
}
section.comments .cardbox .card .header{
    position: absolute;
    left: 0;
    top: 0;
    height: 75px;
    padding: 0;
}
section.comments .cardbox .card .header p{
    position: absolute;
    right: 10px;
    top: 0;
    font-size: 1.3rem;
    color: var(--primary);
    font-family: var(--secondaryfont);
    font-weight: 700;
    letter-spacing: 2px;
}
section.comments .cardbox .card .header p:after{
    content: "A Certified User";
    position: absolute;
    bottom: -20px;
    right: 0;
    font-size: 0.9rem;
    font-style: italic;
    font-family: var(--italicfont);
    color: #919191b9;
}
section.comments .cardbox .card .header img{
    height: 70px;
    width: 70px;
    position: absolute;
    top: 0;
    left: 0;
    transform-origin:left;
    transform: rotate(-30deg);
    border-radius: 2px;
}
section.comments .cardbox .card .title{
    font-size: 1.5rem;
    color: var(--black);
    font-weight: 600;
    text-align: center;
    font-family: var(--primaryfont);
}
section.comments .cardbox .card .desc{
    font-size: 1rem;
    color: var(--grey);
    margin-top: 25px;
    font-style: italic;
    font-weight: 400;
    text-align: center;
    font-family: var(--primaryfont);
    position: relative;
}
section.comments .cardbox .card .desc:after{
    content: "";
    position: absolute;
    bottom: -30px;
    left: 50%;
    transform: translateX(-50%);
    width: 50px;
    height: 3px;
    background-color: var(--primary);
    opacity: 0.8;
}
section.comments .cardbox .card  .stars{
    margin-top: 60px;
}
section.comments .cardbox .card  .stars i{
    margin: 0 2px;
    color: var(--grey);
}
section.contact{
    background-color: var(--lightblack);
    padding: 30px 30px;
}
section.contact .ssub{
    font-family: var(--secondaryfont);
    color: var(--primary);
    text-align: center;
    font-weight: 600;
    position: relative;
    margin-top: 75px;
    text-transform: uppercase;
    padding-bottom: 5px;
    letter-spacing: 2px;
}

section.contact .ssub:after{
    content: "";
    position: absolute;
    bottom: 0%;
    left: 50%;
    transform: translateX(-50%);
    height: 1.5px;
    width: 100%;
    background-color: var(--primary);
    transition: all 0.5s ease-in-out;
}
section.contact .head{
    font-family: var(--primaryfont);
    color: var(--secondary);
    font-size: 2rem;
    text-align: center;
    margin-top: 15px;
    font-weight: 700;
    line-height: 2.5rem;
    text-align: center;
}
section.contact .box{
    background: rgba(0,0,0,0.8);
    display: grid;
    place-items: center;
    padding: 5px;
    border-radius:5px;
    margin-top: 50px;
    padding: 30px 0;
}
section.contact .box .sub{
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    /* width: 100%; */
}
section.contact .box .sub .aboutbox{
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    margin-top: 30px;
    width: 100%;
}
section.contact .box .sub .aboutbox .abt{
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    margin-bottom: 25px;
    width: 60%;
}
section.contact .box .sub .aboutbox .abt b{
    color: var(--primary);
    text-transform: uppercase;
    font-family: var(--secondaryfont);
    font-weight: 500;
    margin-bottom: 5px;
}
section.contact .box .sub .aboutbox .abt p{
    text-align: center;
    margin-top: 2.5px;
    color: var(--grey);
    font-family: var(--primaryfont);
    font-weight: 400;
    line-height: 1.5rem;
}
section.contact .box .sub .formbox{
    width: 90%;
    font-family: var(--primaryfont);
}
form .field{
    width: 100%;
    margin-bottom: 10px;
}
form .field input{
    height: 50px;
    width: 100%;
    outline: none;
    padding: 5px;
    font-size: 15px;
    font-family: var(--primaryfont);
    font-weight: 500;
    border-radius: 5px;
    border: none;
    border-bottom: 2px solid #9191919c;
    background-color: transparent;
    color: var(--grey);
}
form .field input::placeholder{
    color: #9191919c;
    font-size: 15px;
}
form .message{
    height: 150px;    
    border-bottom: 2px solid #9191919c;
    border-radius: 5px;
    margin-top: 20px;
}
form .message input{
    border-bottom: none;
    padding: 0px;
    height: auto;
    max-width: 100%;
    max-height: 150px;
}
form .field .et{
    color: var(--secondary);
    margin-top: 20px;
    text-align: left;
    background-color: var(--primary);
    font-family: var(--secondaryfont);
    padding: 5px;
    position: relative;
    width: 60%;
    left: 50%;
    transform: translate(-50%, -50%);
    text-align: center;
    font-weight: 500;
    text-transform: uppercase;
    font-size: 13px;
    letter-spacing: 2px;
}
form .message .et{
    bottom: -135px;
    transform: translate(-50%, -50%);
}
form .field .et:before{
    position: absolute;
    content: "";
    top: 0%;
    left: 50%;
    transform: translate(-50%, -50%);
    border-left: 15px solid transparent;
    border-right: 15px solid transparent;
    border-bottom: 15px solid var(--primary);
}
form input:focus{
    border-color: var(--primary);
    transition: all 0.5s ease;
}
form .message:hover{
    border-color: var(--primary);
    transition: all 0.5s ease;
} 
form input[type="submit"]{
    margin-top: 60px;
    border: none;
    color: var(--secondary);
    text-transform: uppercase;
    letter-spacing: 2px;
    cursor: pointer;
    background: var(--primary);
    transition: all 0.2s ease;
}
form input[type="submit"]:hover{
    background:var(--lightprimary);
    transform: scale(0.9,0.9);
}
.err{
    animation: shake 0.5s ease-in-out;
}
@keyframes shake{
    0%,100%{
        margin-left: 0;
    }
    20%,80%{
        margin-left: -10px;
    }
    40%,60%{
        margin-left: 10px;
    }
}
form .field .error{
    display: none;
}
form .field.inc .error{
    display: block;
    margin-top:35px;
}
form .message .et{
    bottom: -125px;
    transform: translate(-50%, -50%);
}
footer{
    position: fixed;
    bottom: 0;
    left: 0;
    width: 100%;
    background-color: var(--black);
    padding: 10px 5px;
    justify-content: space-between;
    box-shadow: var(--noshadow);
    z-index: 30;
    display: none;
}
footer .left{
    width: 100%;
    justify-content: flex-start;
}
footer .left .img{
    height: 50px;
    width: 50px;
    border: 2px solid #ff880069;
    border-radius: 5px;
    box-shadow: var(--noshadow);
    background-image: url("https://149381165.v2.pressablecdn.com/wp-content/uploads/2019/11/white-headphones-400x400.jpg");
    background-size: 100% 100%;
}
footer .left .txt{
    align-items: flex-start;
    padding-left: 10px;
}
footer .left .head{
    color: var(--primary);
    font-family: var(--logofont);
    font-weight: 900;
    font-size: 1.2rem;
}
footer .left p{
    color: var(--secondary);
    font-family: var(--primaryfont);
    font-weight: 500;
}
footer .left p del{
    color: var(--grey);
    font-family: var(--primaryfont);
    font-size: 0.8rem;
}
footer .left .color{
    margin-left: 10px;
}
footer .left .color div{
    height: 25px;
    width: 25px;
    margin: 0 2.5px;
    border: 2px solid #ff880069;
    border-radius: 50%;
    opacity: 0.8;
    transition: var(--trans);
    cursor: pointer;
}
footer .left .color div:hover{
    opacity: 1;
}
footer .btn{
    min-height: 50px;
    width: 150px;
    display: grid;
    place-items: center;
    background-color: var(--primary);
    padding: 5px 10px;
    font-family: var(--primaryfont);
    color: var(--lightblack);
    transition: var(--trans);
    cursor: pointer;
    font-weight: 600;
}
footer .btn:hover{
    background-color: var(--lightblack);
    color: var(--primary);
    transform: scale(0.9,0.9);
    font-weight: 500;
}
.main{
    height:100%;
    width:100vw;
    position:fixed;
    overflow:hidden;
    top: 0;
    left: 0;
    background-color:rgb(1, 0, 15);
    z-index: 50;
    font-family: var(--primaryfont);
}
.lbox{
    height:300px;
    width:300px;
    padding:30px;
    top:50%;
    left:50%;
    transform:translate(-50%,-50%) scale(0.3);
    transform-style:preserve-3d;
    position:absolute;
    z-index:100;
}
.lbox .box{
    height:250px;
    width:250px;
    background-color:transparent;
    padding:30px;
    top:50%;
    left:50%;
    transform:translate(-50%,-50%);
    transform-style:preserve-3d;
    position:absolute;
}
.lbox .box2{
    transform:translate(-50%,-50%) rotate(30deg);
}
.lbox .box3{
    transform:translate(-50%,-50%) rotate(-45deg);
}
.lbox .box4{
    transform:translate(-50%,-50%) rotate(60deg);
}
.lbox .box5{
    transform:translate(-50%,-50%) rotate(-75deg);
}
.lbox .box6{
    transform:translate(-50%,-50%) rotate(105deg);
}
.lbox .box7{
    transform:translate(-50%,-50%) rotate(-120deg);
}
.lbox .box8{
    transform:translate(-50%,-50%) rotate(135deg);
}
.lbox .box9{
    transform:translate(-50%,-50%) rotate(-150deg);
}
.lbox .box10{
    transform:translate(-50%,-50%) rotate(165deg);
}
.lbox .b1{
    height:100%;
    width:100%;
    border:2px solid transparent;
    animation:r1 7s linear both infinite;
    transform:perspective(1000px) translateZ(100%) rotate(-360deg);
}
@keyframes r1{
    0%{
        transform:perspective(1000px) rotateX(0deg) rotate(-360deg);
    }
    
    100%{
        transform:perspective(1000px) rotateX(360deg) rotate(360deg);
    }
}

.lbox .b{
    border-image:linear-gradient(45deg, #ed992c, #fc7404, #fcb32b, #f09253, #fedab9);
    border-image-slice:1;
}
.main button{
    color:#fc9105;
    text-transform: uppercase;
    font-family: 'Raleway', sans-serif;
    font-weight: 500;
    letter-spacing: 5px;
    text-align: center;
    padding: 10px;
    border: 1px solid #fc9105;
    background: transparent;
    outline: none;
    cursor: pointer;
    transition: all 0.3s ease-in-out;
    background: hsla(34, 98%, 50%, 0.1);
    position: absolute;
    bottom: 20px;
    right: 40px;
}
.main button:hover{
    background: hsla(34, 98%, 50%, 0.5);
}
.sec{
    display: none;
}
@media (min-width:1200px){
    .hambox{
        top: 20px;
        right: 5px;
        padding: 20px;
    }
    .header_right{
        display: block;
    }
    section.landing{
        flex-direction: row-reverse;
        justify-content: space-evenly;
    }
    section.landing .imgbox{
        height: 400px;
        width: 400px;
    }
    section.landing .txtbox{
        width: 55%;
    }
    section.landing .txtbox .heading{
        font-size: 6rem;
    }
    section.landing .txtbox .sub{
        font-size: 4rem;
        margin-top: -35px;
    }
    .hambox{
        display: none;
    }
    section.quality .sub{
        font-size: 1.5rem;
    }
    section.quality .head{
        margin-top: 25px;
        font-size: 3rem;
        line-height: 3rem;
    }
    section.features .top{
        width: 90%;
        height: 400px;
    }
    section.features .top img{
        height: 120%;
    }
    section.features .top p{
        top: 30px;
        right: 60px;
        font-size: 2rem;
        padding: 30px;
        font-weight: 500;
    }
    section.features .top a{
        bottom: -50px;
        left: 60px;
        height: 60px;
        width: 60px;
        display: grid;
        place-items: center;
    }
    section.features .bottom{
        padding-top: 100px;
    }
    section.features .bottom .content .sub{
        font-size: 1.5rem;
    }
    section.features .bottom .content .sub:after{
        width: 17%;
    }
    section.features .bottom .content .head{
        margin-top: 25px;
        font-size: 3rem;
        line-height: 3rem;
    }
    section.features .bottom .content .container .box{
        width: 375px;
    }
    section.features .bottom .content .container .box.laptop{
        display: block;
    }
    section.features .bottom .image{
        display: block;
    }
    section.ft{
        padding: 60px;
        flex-direction: row;
        justify-content: space-evenly;
        align-items: flex-start;
        height: 100%;
    }
    section.ft .box1{
        height: 100%;
        padding-right: 50px;
    }
    section.ft .box1 p{
        font-size: 2.5rem;
        line-height: 2.5rem;
        flex-direction: row;
        height: 100px;
        display: grid;
        place-items: center;
        text-align: left;
    }
    section.ft .box2{
        margin-top: 0px;
        flex-wrap: wrap;
        width: 100%;
        justify-content: space-evenly;
    }
    section.ft .box2 .sft{
        margin: 0 5px;
        height: 100px;
        width: 200px;
        flex-direction: row;
    }
    section.ft .box2 .sft i{
        font-size: 3.5rem;
        line-height: 2.5rem;
    }
    section.ft .box2 .sft p{
        margin-top: 0px;
        font-size: 1.5rem;
        text-align: left;
        padding-left: 10px;
    }
    section.functionality .container{
        flex-direction: row;
        align-items: flex-start;
    }
    section.functionality .container .left .sub{
        font-size: 1.5rem;
    }
    section.functionality .container .left .head{
        margin-top: 25px;
        font-size: 3rem;
        line-height: 3rem;
    }
    section.functionality .container .left, section.functionality .container .right{
        width: 100%;
        height: 100%;
        min-width: 0px;
    }
    section.specifications .sub{
        font-size: 1.5rem;
    }
    section.specifications .head{
        margin-top: 25px;
        font-size: 3rem;
        line-height: 3rem;
    }
    section.specifications .container{
        flex-direction: row;
        align-items: flex-start;
    }
    section.specifications .container .row{
        flex-direction: row;
        justify-content: space-between;
        /* padding-bottom: 5px; */
    border-bottom: 1.2px solid #9191911c;
    }
    section.specifications .container{
        margin-top: 60px;
    }
    section.specifications .container .row .desc{
        padding-bottom: 0px;
        border-bottom: none;
    }
    section.specifications .container .images{
        width: 60%;
    }
    section.comments .ssub{
        font-size: 1.5rem;
    }
    section.comments .head{
        margin-top: 25px;
        font-size: 3rem;
        line-height: 3rem;
    }
    section.comments .cardbox .card{
        margin: 0;
    }
    section.contact .box{    
        margin-bottom: 50px;
        padding-left: 30px;
    }
    section.contact .box .sub{
        display: flex;
        flex-direction: row;
        width: 70vw;
        justify-content: space-between;
    }
    section.contact .box .sub .formbox{
        width: 55%;
    }
    section.contact .box .sub .aboutbox{
        width: 40%;
        display: flex;
        align-items: left;
        justify-content: space-evenly;
        flex-direction: column;
        padding: 5px;
    }
    section.contact .box .sub .aboutbox .abt{
        display: flex;
        align-items: left;
        justify-content:left;
        flex-direction: column;
        
    }
}

    </style>
    <div class="mainpage" id="main">
        <div class="hambox" id="ham" onclick="op()">
            <i class="fas fa-bars"></i>
        </div>
        <div class="sidenav" id="sidenv"> 
            <div class="closebtn" onclick="cl()">
                <i class="far fa-times-circle"></i>
            </div>
            <div class="navbox" id="nb">
                <a href="#home" onclick="cl()"><p>HOME</p></a>
                <a href="#intro" onclick="cl()"><p>QUALITIES</p></a>
                <a href="#feat" onclick="cl()"><p>FEATURES</p></a>
                <a href="#func" onclick="cl()"><p>FUNCTIONALITY</p></a>
                <a href="#spec" onclick="cl()"><p>SPECIFICATIONS</p></a>
                <a href="#review" onclick="cl()"><p>REVIEWS</p></a>
                <a href="#contact" onclick="cl()"><p>CONTACT US</p></a>
            </div>
        </div>
        <div class="header flex-row">
            <div class="header_left flex-row">
                <div class="logo flex-row">
                    <a href="" rel="home">
                        <img src="https://www.dropbox.com/s/krw3uwosmcduhsu/1644774322208-min.png?dl=1" alt="">
                    </a>
                    <p>MaggiPhones</p>
                </div>
            </div>
            <div class="header_right flex-row">
                <div class="tab flex-row">
                    <a href="#home"><p>HOME</p></a>
                    <a href="#intro"><p>QUALITIES</p></a>
                    <a href="#feat"><p>FEATURES</p></a>
                    <a href="#func"><p>FUNCTIONALITY</p></a>
                    <a href="#spec"><p>SPECIFICATIONS</p></a>
                    <a href="#review"><p>REVIEWS</p></a>
                    <a href="#contact"><p>CONTACT US</p></a>
                </div>
            </div>
        </div>
        <section class="landing flex-column" id="home">
            <div class="imgbox">
                <img src="https://www.dropbox.com/s/vn7rciuie47lnw7/headphone2.png?dl=1" alt="">
            </div>
            <div class="txtbox flex-column">
                <div class="heading">LOUD AND CLEAR SOUND</div>
                <div class="sub">Limited Edition</div>
            </div>
        </section>
        <section class="quality flex-column" id="intro">
            <div class="image">
                <img src="https://149381165.v2.pressablecdn.com/wp-content/uploads/2019/11/home-headphones-1.jpg" alt="" >
            </div>
            <div class="sub">Quality Product</div>
            <div class="head">A Smart Choose <br> For a Smart Person</div>
            <div class="container flex-row">
                <div class="box flex-column">
                    <i class="fas fa-circle-notch"></i>
                    <p>Virtual Surround Sound</p>
                </div>
                <div class="box flex-column">
                    <i class="fas fa-volume-up"></i>
                    <p>Sound Position Control</p>
                </div>
                <div class="box flex-column">
                    <i class="fas fa-headset"></i>
                    <p>Easy Hands Free Calling</p>
                </div>
                <div class="box flex-column">
                    <i class="fas fa-microphone-alt"></i>
                    <p>Smarter Voice Assistant</p>
                </div>
            </div>
        </section>
        <section class="features flex-column" id="feat">
            <div class="top">
                <img src="https://media.istockphoto.com/photos/chillout-satisfaction-therapy-wellness-leisure-lifestyle-mode-charmed-picture-id929993204?k=20&m=929993204&s=612x612&w=0&h=xWb0ODYoAvHysiXknPubvCRxKyBFUV0cXFKG4jXDdzw=" alt="">
                <p>Live Smart, Hear Smart</p>
                <a href="">
                    <i class="fas fa-play"></i>
                </a>
            </div>
            <div class="bottom">
                <div class="image"></div>
                <div class="content">
                    <div class="sub">What's Unique</div>
                    <div class="head">Great Adventures<br>To Experience Ever</div>
                    <div class="container flex-row">
                        <div class="box flex-column">
                            <div class="imgbox">
                                <img src="https://149381165.v2.pressablecdn.com/wp-content/uploads/2019/11/home-col-1.jpg" alt="">
                            </div>
                            <div class="title">Wear in Total Comfort</div>
                            <div class="desc">Adaptive Ear Cups and Headband. Based around a smooth comfort fit design coated with a sleek matte finish and look sharp and stay sharp.</div>
                        </div>
                        <div class="box laptop"></div>
                        <div class="box flex-column">
                            <div class="imgbox">
                                <img src="https://149381165.v2.pressablecdn.com/wp-content/uploads/2019/11/home-col-2.jpg" alt="">
                            </div>
                            <div class="title">Clearer Hands-free Calling</div>
                            <div class="desc">Stylish, folded design with active noise cancellation for crystal clear audio and 3.5mm wired or bluetooth wireless connectivity.</div>
                        </div>
                        <div class="box flex-column">
                            <div class="imgbox">
                                <img src="https://149381165.v2.pressablecdn.com/wp-content/uploads/2019/11/home-col-3.jpg" alt="">
                            </div>
                            <div class="title">Control at Your Fingertip</div>
                            <div class="desc">So that you can control your music with no hiccups, communicate seamlessly using the in-build mic and so that you can always stay in the zone.</div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <section class="ft">
            <div class="box1 flex-column">
                <p>Experience <br> The Magic</p>
            </div>
            <div class="box2 flex-row">
                <div class="sft flex-column">
                    <i class="fas fa-heartbeat"></i>
                    <p>15h battery life</p>
                </div>
                <div class="sft flex-column">
                    <i class="fas fa-battery-full"></i>
                    <p>300mah battery</p>
                </div>
                <div class="sft flex-column">
                    <i class="fas fa-headphones"></i>
                    <p>Adaptive Headband</p>
                </div>
                <div class="sft flex-column">
                    <i class="fas fa-volume-up"></i>
                    <p>Dynamic drivers</p>
                </div>
            </div>
        </section>
        <section class="functionality flex-column" id="func">
            <div class="container flex-row">
                <div class="left flex-column">
                    <div class="sub">Explore Functionality</div>
                    <div class="head">Go To Adventures<br> You've Only Dreamt Of</div>
                    <div class="box flex-row">
                        <div class="icon"><i class="fas fa-volume-up"></i></div>
                        <div class="txt flex-column">
                            <div class="title">HD Immersive Audio</div>
                            <div class="desc">That comes via the 40mm premium drivers, so just slip into the sound and slip into the comfort.</div>
                        </div>
                    </div>
                    <div class="box flex-row">
                        <div class="icon"><i class="fas fa-music"></i></div>
                        <div class="txt flex-column">
                            <div class="title">Thumping Bass </div>
                            <div class="desc">High definition sound with super extra bass and balanced treble performance to make your listening a thumping one.</div>
                        </div>
                    </div>
                    <div class="box flex-row">
                        <div class="icon"><i class="fas fa-microphone-alt"></i></div>
                        <div class="txt flex-column">
                            <div class="title">Voice assistant</div>
                            <div class="desc">Google Assistant for voice access to music, information and more. Activate with a simple touch</div>
                        </div>
                    </div>
                    <div class="box flex-row">
                        <div class="icon"><i class="fas fa-network-wired"></i></div>
                        <div class="txt flex-column">
                            <div class="title">Multi Pairing</div>
                            <div class="desc">Make music a pleasant experience. Connect 2 Devices Simultaneously</div>
                        </div>
                    </div>
                </div>
                <div class="right flex-column">
                    <img src="https://www.dropbox.com/s/9tsd5cs0cxuwo7q/___pngtree___white_headphones_5626723-min.png?dl=1" alt="">
                </div>
            </div>
        </section>
        <section class="specifications flex-column" id="spec">
            <div class="sub">What's Special</div>
            <div class="head">See Specifications</div>
            <div class="container flex-column">
                <div class="images flex-column">
                    <!-- <img src="https://www.dropbox.com/s/gh7zgblcht45tbg/1645025322078-min.png?dl=1" alt=""> -->
                    <img src="https://www.dropbox.com/s/51fjzyrjcerdggc/home-headphones-vertical-min.jpg?dl=1" alt="">
                </div>
                <div class="txt flex-column">
                    <div class="row flex-column">
                        <div class="title">Driver Unit</div>
                        <div class="desc">40mm, dome type (CCAW Voice coil)</div>
                    </div>
                    <div class="row flex-column">
                        <div class="title">Inputs</div>
                        <div class="desc">Stereo Mini Jack</div>
                    </div>
                    <div class="row flex-column">
                        <div class="title">Frequency Response</div>
                        <div class="desc">4Hz-40,000Hz</div>
                    </div>
                    <div class="row flex-column">
                        <div class="title">Battery Life</div>
                        <div class="desc">Max. 30 hours</div>
                    </div>
                    <div class="row flex-column">
                        <div class="title">Cord Length</div>
                        <div class="desc">Cable (approx. 1.2m, OFC strands, stereo plug)</div>
                    </div>
                    <div class="row flex-column">
                        <div class="title">Charging Time</div>
                        <div class="desc">Approx. 3 Hours (Full charge)</div>
                    </div>
                    <div class="row flex-column">
                        <div class="title">Size & Weight</div>
                        <div class="desc">Approx. 255g</div>
                    </div>
                    <div class="row flex-column">
                        <div class="title">Volume Control</div>
                        <div class="desc">Touch Sensor</div>
                    </div>
                    <div class="row flex-column">
                        <div class="title">Noise Cancelling</div>
                        <div class="desc">Yes</div>
                    </div>
                    <div class="row flex-column">
                        <div class="title">Colour Options</div>
                        <div class="desc">Red, Blue, Silver</div>
                    </div>
                </div>
            </div>
        </section>
        <section class="comments" id="review">
            <div class="image"></div>
            <div class="container flex-column">
                <div class="sub">Reviews</div>
                <div class="head">What Our Customers<br> Say About Us</div>
                <div class="cardbox flex-row">
                    <div class="card flex-column">
                        <div class="header flex-row">
                            <img src="https://www.dropbox.com/s/krw3uwosmcduhsu/1644774322208-min.png?dl=1" alt="">
                            <p>~ Doraemon</p>
                        </div>
                        <div class="title">Far exceeded expectations</div>
                        <div class="desc">"Amazing product, sound quality is decent, battery backup is amazing and it also has a 3.5mm jack so you can use it as a wired headphone. I felt the craziest sound experience within the headphone."</div>
                        <div class="stars flex-row">
                            <i class="fas fa-star" style="color: #FF8A00;"></i>
                            <i class="fas fa-star" style="color: #FF8A00;"></i>
                            <i class="fas fa-star" style="color: #FF8A00;"></i>
                            <i class="fas fa-star" style="color: #FF8A00;"></i>
                            <i class="fas fa-star"></i>
                        </div>
                    </div>
                    <div class="card flex-column">
                        <div class="header flex-row">
                            <img src="https://www.dropbox.com/s/krw3uwosmcduhsu/1644774322208-min.png?dl=1" alt="">
                            <p>~ Doraemina</p>
                        </div>
                        <div class="title">Best noise cancellation</div>
                        <div class="desc">"Best product at this price this design is very good. And about the material, i can't say that the material used for this product is best but good too sound quality and battery backup is cool. Next is connectivity 10 / 10"</div>
                        <div class="stars flex-row">
                            <i class="fas fa-star" style="color: #FF8A00;"></i>
                            <i class="fas fa-star" style="color: #FF8A00;"></i>
                            <i class="fas fa-star" style="color: #FF8A00;"></i>
                            <i class="fas fa-star" style="color: #FF8A00;"></i>
                            <i class="fas fa-star"></i></div>
                    </div>
                    <div class="card flex-column">
                        <div class="header flex-row">
                            <img src="https://www.dropbox.com/s/krw3uwosmcduhsu/1644774322208-min.png?dl=1" alt="">
                            <p>~ Nobizuko</p>
                        </div>
                        <div class="title">Fabulous! Highly recommended</div>
                        <div class="desc">"Great quality material. Do have noise cancellation too. Better comfort and battery backup than previous model(400). The design is very appealing. Both quality and look is amazing. Using it from 3 weeks and no complaints"</div>
                        <div class="stars flex-row">
                            <i class="fas fa-star" style="color: #FF8A00;"></i>
                            <i class="fas fa-star" style="color: #FF8A00;"></i>
                            <i class="fas fa-star" style="color: #FF8A00;"></i>
                            <i class="fas fa-star" style="color: #FF8A00;"></i>
                            <i class="fas fa-star"></i></div>
                    </div>
                </div>
            </div>
        </section>
        <section class="contact flex-column" id="contact">
            <div class="ssub">Get In Touch</div>
            <div class="head">Wanna Be In Touch<br> Contact US</div>
            <div class="box">
                <div class="sub">
                    <div class="formbox">
                        <form action="#" id="form">
                            <div class="field name">
                                <div class="input-area">
                                    <input id="name" type="text" placeholder="Your Name">
                                </div>
                                <div class="error et">This Field Is Required</div>
                            </div>
                            <div class="field email">
                                <div class="input-area">
                                    <input id="mail" type="text" placeholder="Your Email">
                                </div>
                                <div class="error et">This Field Is Required</div>
                            </div>
                            <div class="field subject">
                                <div class="input-area">
                                    <input type="text" placeholder="Subject">
                                </div>
                            </div>
                            <div class="field message">
                                <div class="input-area">
                                    <input id="message" type="text" placeholder="Your Message">
                                </div>
                                <div class="error et">This Field Is Required</div>
                            </div>
                            <div class="field submit">
                                <input type="submit" value="Submit">
                            </div>
                        </form>
                    </div>
                    <div class="aboutbox">
                        <div class="abt abt1">
                            <b><i class="fas fa-map-marker-alt"></i> &nbsp;  Where to Find Us</b>
                            <p>H.No. -75 Atrangi Niwas, Maggi Land, 
                                At Chocolate Mountain,
                                Near Chocolaty River</p>
                        </div>
                        <div class="abt abt1">
                            <b><i class="far fa-envelope"></i> &nbsp; Email Us At</b>
                            <p>chocolate@maggi.com<br>
                                icecreams@maggi.com</p>
                        </div>
                        <div class="abt abt1">
                            <b><i class="fas fa-phone-alt"></i>  &nbsp; Call Us At</b>
                            <p>Phone: (-75) 222 7777<br>
                                Mobile: (-75) 222 5555</p>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <footer class="flex-row" id="foot">
            <div class="left flex-row">
                <div class="img" id="img">
                </div>
                <div class="txt flex-column">
                    <div class="head">MaggiPhones</div>
                    <p>Rs.5,999 <del>Rs. 8,999</del></p>
                </div>
                <div class="color flex-row">
                    <div id="white" style="background-color: white;"></div>
                    <div id="red" style="background-color: #DC3225;"></div>
                    <div id="blue" style="background-color: #1379BB;"></div>
                </div>
            </div>
            <div class="btn">Add To Cart</div>
        </footer>
    </div>
    <div class="main" id="loader">
        <div class="lbox">
            <div class="box">
                <div class="b b1 b11"></div>
            </div>
            <div class="box box2">
                <div class="b b1 b12"></div>
            </div>
            <div class="box box3">
                <div class="b b1 b13"></div>
            </div>
            <div class="box box4">
                <div class="b b1 b14"></div>
            </div>
            <div class="box box5">
                <div class="b b1 b15"></div>
            </div>
            <div class="box box6">
                <div class="b b1 b16"></div>
            </div>
            <div class="box box7">
                <div class="b b1 b17"></div>
            </div>
            <div class="box box8">
                <div class="b b1 b18"></div>
            </div>
            <div class="box box9">
                <div class="b b1 b19"></div>
            </div>
            <div class="box box10">
                <div class="b b1 b120"></div>
            </div>
        </div>
        <button class="skip" onclick="sk()">SKIP</button>
    </div>
    <script>
        var mainpage = document.getElementById("main");
        var loader = document.getElementById("loader");
        window.onload = function(){
            setTimeout(() => {
                main.classList.remove("sec");
                loader.classList.add("sec");
            }, 500);
        }
        function sk(){
            setTimeout(() => {
                main.classList.remove("sec");
                loader.classList.add("sec");
            }, 300);
        }
        var nb = document.getElementById("nb");
        var sidenv = document.getElementById("sidenv");
        var img = document.getElementById("img");
        document.getElementById("white").onclick = () => {
            img.style.backgroundImage="url('https://149381165.v2.pressablecdn.com/wp-content/uploads/2019/11/white-headphones-400x400.jpg')";
        }
        document.getElementById("red").onclick = () => {
            img.style.backgroundImage="url('https://www.dropbox.com/s/ejayitll57me4cz/20220217_111909.jpg?dl=1')";
        }
        document.getElementById("blue").onclick = () => {
            img.style.backgroundImage="url('https://www.dropbox.com/s/glpqobhws0vy0ur/20220217_111858.jpg?dl=1')";
        }
        function op(){
            sidenv.style.transform="rotate(0deg) translateX(0%)";
            setTimeout(() =>{
                nb.style.transform="translateX(0%)";
            }, 300)
        }
        function cl(){
            sidenv.style.transform="rotate(-60deg) translateX(150%)";
            nb.style.transform="translateX(150%)";
        }
        window.onscroll = function(){bg()};
        function bg(){
            if(document.body.scrollTop>550 || document.documentElement.scrollTop>550){                    
                document.getElementById('ham').style.display = "block";
                document.getElementById('foot').style.display = "flex";
            } else{
                document.getElementById('ham').style.display = "none";    
                document.getElementById('foot').style.display = "none";              
            }   
        }
        const frm = document.getElementById('form'), 
        nfield = frm.querySelector('.name'),
        ninput = nfield.querySelector('input')
        efield = frm.querySelector('.email'),
        einput = efield.querySelector('input'),
        mfield = frm.querySelector('.message'),
        minput = mfield.querySelector('input');
        frm.onsubmit = (e)=>{
        e.preventDefault();
        if(ninput.value == ""){ 
            nfield.classList.add("err", "inc");
        }
        if(einput.value == ""){ 
            efield.classList.add("err", "inc");
        }
        if(minput.value == ""){ 
            mfield.classList.add("err", "inc");
        }
        setTimeout(()=>{
            nfield.classList.remove("err");
            efield.classList.remove("err");
            mfield.classList.remove("err");
        }, 500);
    }

    </script>
</body>
</html>
